spring.application.name=demo
# src/main/resources/application.properties
server.port=9000

# 로깅 설정
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# 세션 관리 설정
spring.session.store-type=none